# dubbo-sentinel

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/org/xlm/dubbo/service/file/: FileRemoteService.java
common/src/main/java/org/xlm/utils/: DubboServiceUtil.java
file-service/: pom.xml
file-service/src/main/java/org/xlm/fileservice/: FileServiceApplication.java
file-service/src/main/java/org/xlm/fileservice/dubbo/service/impl/: FileRemoteServiceImpl.java
file-service/src/main/resources/: application.yml
file-service/src/test/java/org/xlm/fileservice/: FileServiceApplicationTests.java
sentinel-jar/: 启动命令.txt
user-service/: pom.xml
user-service/src/main/java/org/xlm/userservice/: UserServiceApplication.java
user-service/src/main/java/org/xlm/userservice/dubbo/fallback/: CustomDubboFallback.java
user-service/src/main/java/org/xlm/userservice/service/: UserService.java
user-service/src/main/java/org/xlm/userservice/service/impl/: UserServiceImpl.java
user-service/src/main/java/org/xlm/userservice/starter/: UserServiceStarter.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/org/xlm/userservice/: UserServiceApplicationTests.java
